# this is the environment file it exists at:
# ~/docker-compose-usenet/.env
# it provides instructions for the docker compose file


HTPASSWD=mike:$2y$10$a84YjnBuawKJh/aYbeCWDOCaOd8BVGYRuj1.yemu2JM8YQ/QFuCx2
CONFIG=/data/config
DOWNLOAD=/data/downloads
DATA=/data
USENET=/data/usenet
MEDIA=/data/media
DOMAIN=mtbred.com
TZ=America/Chicago
PGID=1000
PUID=1000
UMASK=002
